@import "../../../styles/colors";
@import "../../../styles/header-vars";

.sw-header {
	@base-height: @header-height;
	background: @color-dark-l;
	width: 100vw;
	height: @base-height;
	color: @color-accent;
	display: flex;
	flex: 0 0 @base-height;

	&__menu-button {
		width: @base-height;
		height: @base-height;
		border: 0;
		border-radius: 0;
		color: @color-white;

		&, &:hover, &:focus {
			outline: none;
			background: transparent;
		}

		&:hover {
			background: @color-darkgray;
			cursor: pointer;
		}
	}

}
