@import "../../../styles/colors";

.module-navigation {
	@base-item-height: 50px;
	&__item {
		height: @base-item-height;
		padding-left: 3px;
		position: relative;

		&, &:focus, &:hover {
			outline: none;
		}



		&:before {
			content: "";
			position: absolute;
			display: block;
			left:0;
			top:0;
			height: 100%;
			width: 3px;
		}

		&._active:before {
			background: @color-accent;
		}

		&s-wrapper {

		}
	}
}
